---

- name: restart-docker
  systemd:
    name: docker
    state: restarted
    daemon_reload: true

- name: restart-containerd
  systemd:
    name: containerd
    state: restarted
    daemon_reload: true

- name: start-playground-update
  systemd:
    name: playground-update
    state: started
    daemon_reload: true

- name: restart-playground-update-timer
  systemd:
    name: playground-update.timer
    state: restarted
    daemon_reload: true

- name: restart-playground
  systemd:
    name: playground
    state: restarted
    daemon_reload: true
